@Blue_Color: #8ae2e2;
@White_Color: #ffffff;

.cbalink {
    display: none;
}

body {
    margin: 0px auto;
    padding: 0px;
    min-width: 440px;
    max-width: 1440px;
    font-family: 'Maven Pro', sans-serif;
    position: relative;
    box-shadow: 0px 0px 5px;
}

.button {
    width: 274px;
    height: 70px;
    border-radius: 10px;
    border: none;
    color: @White_Color;
    font-weight: bold;
    font-size: 18px;
    outline: none;
    transition: border-radius 1s ease 0s;
    cursor: pointer;
    
    &:active {
        color: @Blue_Color;
    }

    &:hover {
        border-radius: 0px;
    }
}

a {
    text-decoration: none;
    color: @White_Color;
    &:active {
        color: @Blue_Color;
    }
    user-select: none;
}

.logo-2 {
    display: none;
    width: 55px;
    margin-right: 2%;
    margin-top: 20px;
}

.menu-2 {
    display: none;
    position: absolute;
    right: 10px;
    font-size: 16px;
    padding-top: 15px;

    a:nth-child(3) {
        font-size: 30px;
    }
}

figure {
    margin: 0px;
}

header {
    padding: 0px 15px 10px 15px;
    color: @White_Color;
    width: calc(~'100% - 30px');
    position: relative;

    .shade, 
    .top_1 {
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0px;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .top_1 {
        background-image: url(images/top-banner-shade.png);
        z-index: -1;
    }

    .shade {
        background-image: url(images/top_1.png);
        z-index: -2;
    }

    .header_flex_container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;

        .menu-1 {
            position: absolute;
            right: 10px;
            margin-top: 5px;
            font-size: 16px;

            a {
                margin-left: 30px;
            }
        }

        .logo-1 {
            width: 260px;
            height: 61px;
            margin-right: 2%;
            margin-top: 20px;
        }
                
        .call_us {
            border: 2px solid @White_Color;
            border-radius: 5px;
            font-size: 10px;
            padding: 13px 10px 0px 13px;
            font-weight: bold;
            font-stretch: expanded;
            margin-right: 10px;
            margin-top: 15px;
            font-weight: bold;
            height: 25px;
            min-width: 45px;
        }
        
        .help_center {
            .call_us;
            width: 90px;
            min-width: 90px;
            min-height: 26px;
            padding: 12px 2px 0px 6px;
        
            img {
                width: 85px;
                min-height: 12px;
            }
        }
    }


    .main {
        &_title_and_SearchButton {
            margin: 180px auto 50px;
            max-width: 800px;
            width: 90%;
            text-align: center;
            line-height: 0em;

            .blue_text {
                color: @Blue_Color;
                font-weight: bold;
            }

            .search_guardian {
                .button;
                background-color: #ff5151;
                user-select: none;
            }
        }
    
        &_title_h1 {
            color: @Blue_Color;
            font-size: 80px;
        }
    
        &_title_h2 {
            font-size: 58px;
        }
    
        &_description {
            font-size: 26px;
            line-height: 1.5em;
        }
    }
}

.block_after_header {
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: #eff7f7;

    .blue_underlined_link {
        color: @Blue_Color;
        text-decoration: underline;
    }
}

.professional_categories_title {
    display: block;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    display: block;
    padding: 70px;
}

.professional_categories_blocks {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px 20px;

    .category_block {
        text-align: center;
        margin: 0px 20px 60px;
        flex: 1;        
        min-width: 300px;
        max-width: 300px;

        img {
            transition: transform 0.5s ease;
            transform: scale(1);
        }

        img:hover {
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }

        &_title {
            display: block;
            height: 60px;
            margin:  25px 0px 0px;
            font-weight: bold;
            font-size: 22px;
        }

        &_description {
            display: block;
            font-size: 16px;
            line-height: 1.3em;
        }
    }
}

.Trustees_with_experience img {
    width: 117px;
    height: 115px;
}

.massage img {
    width: 163px;
    height: 115px;
}

.nurses img {
    width: 107px;
    height: 115px;
}

.therapy img {
    width: 122px;
    height: 115px;
}

.banner {
    width: 100%;
    position: relative;
    z-index: -1;
    margin-bottom: -10px;
}

.blue_container {
    background-color: #66cfcf;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 950px;
    width: 100%;

    .steps_title_and_button {
        width: 40%;

        .main_title_h1 {
            font-size: 80px;
            color: @White_Color;
            line-height: 1.3em;
        }

        .search_guardian_2 {
            .button;
            background-color: #66cfcf;
            border: 2px solid @White_Color;
            margin-top: 40px;
        }
    }

    .steps {
        position: relative;
        margin-top: 50px;
        height: 600px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
        
        .step {
            position: relative;
            left: -40px;
            width: 220px;
            font-size: 16px;
            color: white;
            margin: 0px auto;
            text-align: left;
    
            img {
                position: absolute;
                width: 40px;
                right: calc(~'100% + 10px');
                top: -20%;
            }
    
            .step_title {
                font-weight: bold;
            }

            .arrow_center {
                display: none;
            }
        }
    
        .step:nth-of-type(2n) {
            text-align: right;
            left: 40px;
    
            img {
                left: calc(~'100% + 10px');
                top: -15%;
            }
        }
    
        .arrow {
            position: absolute;
            width: 240px;
            height: 120px;
            border: 2px solid white;
        }
    
        .arrow_right::after {
            width: 0;
            height: 0;
            content: "";
            position: absolute;
            border: 8px solid transparent;
            border-width: 6px 16px 6px 0px;
            border-right-color: white;
        }
    
        .arrow_left::after {
            width: 0;
            height: 0;
            content: "";
            position: absolute;
            border: 8px solid transparent;
            border-width: 6px 0px 6px 16px;
            border-left-color: white;
        }
        
        .arrow_right {
            left: calc(~'100% + 10px');
            top: 5px;
            border-radius: 0px 80px 80px 0px;
            clip-path: polygon(0px 1px, 0px 0px, 100% 0px, 100% 100%, 60% 110%)
        }

        .arrow_right_2 {
            height: 120px;
        }
    
        .arrow_left {
            height: 155px;
            right: calc(~'100% + 10px');
            top: 5px;
            border-radius: 90px 0px 0px 90px;
            clip-path: polygon(0% 0%, 0% 103%, 112px 103%, 100% 0%);
        }
        
        .arrow_right::after {
            top: 115px;
            left: 128px;
        }

        .arrow_right_2::after {
            top: 115px;
        }
    
        .arrow_left::after {
            top: 150px;
            left: 100px;
        }
    }
}

.review_title {
    width: 100%;
    height: 200px;
    padding: auto auto;
    background-color: white;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    line-height: 200px;
    display: block;
}

.reviews {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .review {
        width: 410px;
        margin-bottom: 50px;

        &_text {
            position: relative;
            div {
                height: 50px;
                width: 370px;
                text-align: justify;
                padding: 38px 20px 38px 20px;
                margin-bottom: 25px;
            }

            .messagebox {
                background-color: #eff7f7;
            }

            .messagebox::after {
                position: absolute;
                top: 100px;
                right: 0px;
                width: 0;
                height: 0;
                content: "";
                border: 25px solid transparent;
                border-right-color: #eff7f7;
            }
        }

        .client_info {
            display: flex;
            justify-items: flex-start;

            .name_and_status_of_client {
                width: 85%;
                text-align: right;

                div {
                    padding-top: 3px;
                }
            }

            .client_avatar {
                width: 15%;
                text-align: right;
            }
        }
    }
}

.our_strength {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0px 100px 0px;
    background-color: #005173;
    position: relative;

    .our_strength_info {
        position: relative;
        z-index: 1;
        font-size: 16px;
        line-height: 1.5em;
        color: @White_Color;
        width: 40%;

        .our_strength_text {
            .blue_line {
                width: 50px;
                height: 2px;
                background-color: @Blue_Color;
                margin-top: 40px;
            }
        }
    }

    .our_strength_title_and_button {
        width: 40%;
        position: relative;
        z-index: 1;


        .main_title_h1 {
            font-size: 80px;
            font-weight: bold;
            color: @White_Color;
            line-height: 1.3em;
        }
    
        .search_guardian_3 {
            .button;
            border: 2px solid @White_Color;
            background-color: transparent;
            margin-top: 50px;
        }
    }

    .hearth {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 40%;
    }
}

.learn_more {
    background-color: @White_Color;
    text-align: center;
    padding: 40px 0px;

    &_container {
        .title_h2 {
            margin-top: 0px;
            font-size: 28px;
        }
    
        .title_h3 {
            font-size: 14px;
            margin-bottom: 30px;
        }
    
        .call_us_button {
            .button;
            font-size: 16px;
            width: 210px;
            height: 40px;
            font-weight: bold;
            color: @White_Color;
            background-color: #ff5151;
            border-radius: 5px;
            border: none;
        }
    }
}

footer {
    background-color: #0b2a37;
    height: 230px;
    padding: 100px 80px 0px;

    .footer_container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .footer_follow_us {
            width: 222px;
            color: @White_Color;
    
            .footer_logo {
                width: 222px;
            }
    
            .footer_social_networks {
                padding: 0px;
                margin: 0px;
                font-size: 22px;
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                p {
                    display: inline;
                }
            }
    
            .rights {
                font-size: 13px;
            }
        }
    
        .footer_lists {
            display: flex;
            align-items: flex-start;

            .footer_list {
                margin-left: 60px;

                p {
                    margin-top: 0px; 
                    font-size: 22px;
                    margin-bottom: 40px;
                    color: @White_Color;
                }

                ul {
                    margin: 0px;
                    padding: 0px;
                    
                    
                    li {
                        list-style: none;
                        color: @White_Color;
                        font-size: 16px;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1300px) and (min-width: 900px) {
    .logo-2 {
        display: none;
    }

    .menu-2 {
        display: none;
    }

    header {
        .main {
            &_title_and_SearchButton {
                margin: 100px auto 30px;
            }
        
            &_title_h1 {
                font-size: 60px;
            }
        
            &_title_h2 {
                font-size: 38px;
            }
        
            &_description {
                font-size: 16px;
                line-height: 16px;
            }
        }
    }

    .blue_container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 10px 10px;
        width: calc(~'100% - 20px');
    
        .steps_title_and_button {
            width: 90%;
    
            .main_title_h1 {
                font-size: 80px;
                line-height: 1.3em;
            }
    
            .search_guardian_2 {
                .button;
                margin-top: 40px;
                border: 2px solid @White_Color;
            }
        }
    
        .steps_img {
            width: auto;
            max-width: 440px;
        }
    }

    .our_strength {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
        padding: 40px 0px 60px 0px;

        .our_strength_title_and_button {
            width: 90%;
            text-align: center;
            margin-top: 20px;

            .main_title_h1 {
                font-size: 45px;
                font-weight: bold;
                color: @White_Color;
                line-height: 1em;
            }
        
            .search_guardian_3 {
                .button;
                width: 200px;
                height: 50px;
                font-size: 14px;
                border: 2px solid @White_Color;
                background-color: transparent;
                margin-top: 20px;
            }
        }

        .our_strength_info {
            margin-top: 40px;
            font-size: 12px;
            line-height: 1.5em;
            color: @White_Color;
            width: 60%;
    
            .our_strength_text {
                .blue_line {
                    width: 50px;
                    height: 2px;
                    background-color: @Blue_Color;
                    margin-top: 20px;
                }
            }
        }
    }
}

@media all and (max-width: 899px) {
    .button {
        width: 180px;
        height: 40px;
        font-size: 14px;
    }

    header {
        .logo-1 {
            display: none;
        }

        .logo-2 {
            display: block;
        }

        .menu-1 {
            display: none;
        }

        .menu-2 {
            display: flex;
            align-items: center;
            a {
                margin-left: 10px;
            }
            
        }

        .main {
            &_title_and_SearchButton {
                margin: 30px auto 10px;

                .main_description {
                    display: none;
                }

                .search_guardian {
                    .button;
                }
            }
        
            &_title_h1 {
                font-size: 36px;
            }
        
            &_title_h2 {
                font-size: 22px;
            }
        
            &_description {
                font-size: 16px;
                line-height: 16px;
                margin-top: 0px;
            }
        }
    }

    .blue_container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 20px 10px;
        width: calc(~'100% - 20px');
        height: auto;
    
        .steps_title_and_button {
            width: 90%;
    
            .main_title_h1 {
                font-size: 40px;
                line-height: 1.3em;
            }
    
            .search_guardian_2 {
                .button;
                margin-top: 20px;
                border: 2px solid @White_Color;
            }
        }
    
        .steps {
            position: relative;
            margin-top: 50px;
            height: 700px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-around;
            
            .step {
                position: relative;
                left: 0px;
                width: 220px;
                font-size: 16px;
                color: white;
                margin: 0px auto;
                text-align: center;
        
                img {
                    position: absolute;
                    width: 40px;
                    right: 105%;
                    top: 20%;
                }
        
                .step_title {
                    font-weight: bold;
                }

                .arrow_left,
                .arrow_right,
                .arrow_right_2 {
                    display: none;
                }

                .arrow_center {
                    display: block;
                    position: absolute;
                    left: 50%;
                    margin-top: 10px;
                    margin-bottom: 0px;
                    width: 0px;
                    height: 50px;
                    border: 1px solid white;
                }

                .arrow_center::after {
                    width: 0;
                    height: 0;
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: -8px;
                    border: 10px solid transparent;
                    border-width: 10px 8px 0px 8px;
                    border-top-color: white;
                }
            }
        
            .step:nth-of-type(2n) {
                text-align: center;
                left: 0px;
        
                img {
                    left: 105%;
                    top: 30%;
                }
            }
        }
    }

    .professional_categories_title {
        padding: 40px 0px;
        height: auto;
    }

    .review_title {
        font-size: 32px;
    }

    .our_strength {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
        padding: 40px 0px 40px 0px;

        .our_strength_title_and_button {
            width: 90%;
            text-align: center;
            margin-top: 20px;

            .main_title_h1 {
                font-size: 45px;
                font-weight: bold;
                color: @White_Color;
                line-height: 1em;
            }
        
            .search_guardian_3 {
                .button;
                width: 200px;
                height: 50px;
                font-size: 14px;
                border: 2px solid @White_Color;
                background-color: transparent;
                margin-top: 20px;
            }
        }

        .our_strength_info {
            font-size: 12px;
            line-height: 1.5em;
            color: @White_Color;
            width: 70%;
    
            .our_strength_text {
                .blue_line {
                    width: 50px;
                    height: 2px;
                    background-color: @Blue_Color;
                    margin-top: 20px;
                }
            }
        }
    }

    footer {
        background-color: #0b2a37;
        padding-top: 70px;
        padding-bottom: 10px;
        text-align: center;
        height: auto;

        .footer_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin-bottom: 50px;
    
            .footer_follow_us {
                width: 222px;
                color: @White_Color;
        
                .footer_logo {
                    width: 222px;
                }
        
                .footer_social_networks {
                    padding: 0px;
                    margin: 0px;
                    font-size: 22px;
                    width: 100%;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
        
                    p {
                        display: inline;
                    }
                }
        
                .rights {
                    font-size: 13px;
                }
            }
        
            .footer_lists {
                display: flex;
                flex-direction: column;

                .footer_list {
                    min-width: 200px;
                    width: 100%;
                    margin: 20px auto 0px;
                    height: auto;
    
                    ul {
                        margin: 0px;
                        padding: 0px;
                        
                        li {
                            list-style: none;
                            color: @White_Color;
                            font-size: 16px;
            
                            &:nth-child(1) {
                                font-size: 22px;
                                margin-top: 20px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}